@text_background: rgb(235,225,235);

body * {
	/*outline: 1px dotted blue;*/
	font-family: helvetica;
}

h3 {
	color: white;
}

a {
	color: black;
}

div.container {
	/*background-color: rgb(113,89,99);*/
	background: radial-gradient(rgb(112,89,99), rgb(26,11,15));
	width: 970px;
	min-height: 800px;
	margin: 0px auto;
}

	div.container div.header {
		min-height: 50px;
		background-color: rgb(246,246,246);
	}

		div.container .title {
			display: inline-block;
		}

		div.container h1 {
			padding-left: 25px;
			width: 490px;
		}

		div.container h2 {
			vertical-align: top;
		}

		div.container h3 {
			margin:0px;
			padding: 10px 10px;
			/*background-color:gray;*/
			background: linear-gradient(rgb(180,179,183),rgb(135,133,146), rgb(180,179,183));
		}

	div.container div.top img {
		min-height: 260px;
		width:400px;
		margin: 15px 25px 5px;
		border: 5px solid rgb(192,192,192);
	}

	div.container div.top div.bio {
		width: 485px;
		min-height: 274px;
		vertical-align: top;
		margin-top: 15px;
		background-color: @text_background;
	}

		div.container .about {
			display:inline-block;
		}

		div.container div.about p {
			margin: 0px;
			padding: 10px;
		}

		div.container div.about a {
			margin: 0px;
			padding: 10px;
		}

	div.container div.bottom {
		min-height: 570px;
		padding-left: 15px;
	}

		div.container div.bottom div.experience {
			min-height: 570px;
			width: 290px;
			display:inline-block;
			margin: 10px 10px 20px;
			vertical-align: top;
			background-color: @text_background;
		}

			div.container div.experience .topimage {
				min-height: 90px;
				width:290px;
			}

			div.container div.experience p {
				padding:0px;
				margin: 10px 10px 0px;
				min-height: 160px;
				font-size: 14px;
			}

			div.container div.experience div.logos {
				margin-bottom:10px;
			}

			div.container div.experience .techlogo {
				width:40px;
				height:40px;
				margin-top: 10px;
				margin-left:10px;
			}

			div.container div.experience a {
				color:white;
				border:1px solid rgb(20,62,46);
				border-radius:5px;
				margin-left: 90px;
				margin-top:5px;
				padding:4px 2px;
				box-shadow: 5px 5px rgb(174,170,174);
				text-decoration: none;
				background-color: rgb(56,125,99);
			}

	div.container div.footer {
		min-height: 60px;
		padding-top: 10px;
		background-color: rgb(246,246,246);
	}

		div.container div.footer p {
			text-align: center;
			margin:0px;
		}

		div.container div.footer div.social {
			text-align: center;
			padding-top:15px;
		}

			div.container div.footer div.social img {
				height:20px;
				width:20px;
			}

			div.container div.footer div.social span {
				vertical-align: top;
				text-decoration: underline;
				font-style: italic;
			}










