<!DOCTYPE html>
<html lang="en">
<head>
	<title>Media Queries</title>
	<meta charset="utf-8">
	<meta name="description" content="Testing out media queries for Responsive Web Design (RWD)">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>@media queries</h1>
	<p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
	<p class="col sm-0 med-0 lg-4">Desktop: Width <strong>greater than or equal to 1024px</strong></p>
	<p class="col sm-0 med-2 lg-0">Tablet: Width <strong>between 481px and 1023px</strong></p>
	<p class="col sm-1 med-0 lg-0">Phone: Width <strong>less than or equal to 480px</strong></p>
</body>
</html>