<!DOCTYPE html>
<html>
<head>
	<title>Display our blocks!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="banner">
			<img src="images/github.jpg" class="header" alt="Github Logo">
			<h1 class="header">Display our blocks!</h1>
			<img src="images/catandninja.png" class="header" alt="Cat and Ninja">
		</div>

		<div id="main">
			<div class="bluecol">
				<div><img src="images/dojocat.jpg" alt="Dojocat"></div>
				<div><img src="images/coder2.jpg" alt="Coder2"></div>
				<div><img src="images/cherry.jpg" alt="Cherry"></div>
				<div><img src="images/aidorucat.png" alt="Aidorucat"></div>
			</div>

			<div class="redcol">
				<div><img src="images/heisencat.png" alt="Heisencat"></div>
				<div><img src="images/riddlocat.png" alt="Riddlocat"></div>
				<div><img src="images/oktobercat.png" alt="Oktobercat"></div>
				<div><img src="images/domo-cat.png" alt="Domocat"></div>
			</div>

			<div class="bluecol">
				<div><img src="images/linkcat.png" alt="Linkcat"></div>
				<div><img src="images/chellocat.jpg" alt="Chellocat"></div>
				<div><img src="images/mario.png" alt="Mario"></div>
				<div><img src="images/kantana.jpg" alt="Kantana"></div>
			</div>

			<div class="redcol">
				<div><img src="images/ironcat.png" alt="Ironcat"></div>
				<div><img src="images/stormtroopocat.png" alt="Stormtroopocat"></div>
				<div><img src="images/cooler.png" alt="Cooler"></div>
				<div><img src="images/daftpunk.gif" alt="Daft Punk"></div>
			</div>

			<div class="bluecol">
				<div><img src="images/defunktocat.png" alt="Defunktocat"></div>
				<div><img src="images/visionary.jpg" alt="Visionary"></div>
				<div><img src="images/jean-luc-picat.jpg" alt="Jean Luc Picat"></div>
				<div><img src="images/codercat.jpg" alt="Codercat"></div>
			</div>
		</div>	
	</div>
	
</body>
</html>