img {
	height:100px;
	width:100px;
}

#container {
	background-color: rgb(214,209,177);
	width:650px;
	margin:auto;
	padding:15px;
}

.header {
	display: inline-block;
	margin-top:10px;
	margin-bottom:0px;
}

#banner {
	margin-left:85px;
}

#banner img {
	height:50px;
	background-color: white;
}

.bluecol, .redcol{
	display: inline-block;

}

.bluecol div{
	padding:10px;
	margin: 5px 0px;
	border: 3px solid black;
	background-color: rgb(119,182,234);
}
.redcol div {
	padding:10px;
	margin: 5px 0px;
	border: 3px solid black;
	background-color: rgb(252,100,113);
}