<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Python</title>
	<meta charset="utf-8">
	<meta name="description" content="This page displays information about the Python programming language.">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<p>Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></p>
		<div class="header">
			<img src="python.png" alt="Python Logo">
			<div class="search">
				<!-- <input type="text" id="searchbox" name="searchbox" placeholder="Search"> -->
				<div class="inputbox">
					<p>Search</p>
				</div>
				<a href="#">GO</a>
			</div>
		</div>
		<div class="topnav">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Documentation</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</div>
		<div class="middle">
			<div class="sidenav">
				<ul>
					<li><a href="#">Docs</a></li>
					<li><a href="#">Audio/Visual Talks</a></li>
					<li><a href="#">Beginner's Guide</a></li>
					<li><a href="#">Developer's Guide</a></li>
					<li><a href="#">PEP Index</a></li>
					<li><a href="#">Python Books</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="aboutpython">
				<p id="pybio">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<p class="pyquote">Beautiful is better than ugly;</p>
				<p class="pyquote">Explicit is better than implicit;</p>
				<p class="pyquote">Simple is better than complex;</p>
				<p class="pyquote">Complex is better than complicated;</p>
				<p class="pyquote">Readability counts;</p>
				<p id="pyzen">The Zen of Python</p>
			</div>
		</div>
		<div class="bottom">
			<div class="guidelibrary">
				<h3>Getting Started</h3>
				<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<ul>
					<li><a href="#">Beginner's Guide, Programmers</a></li>
					<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="#">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>
			<div class="guidelibrary">
				<h3>Applications</h3>
				<p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities</p>
				<ul>
					<li><a href="#">Web and Internet Development</a></li>
					<li><a href="#">Database Access</a></li>
					<li><a href="#">Desktop GUIs</a></li>
					<li><a href="#">Network Programming</a></li>
					<li><a href="#">Software and Game Development</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="#">Help and General Contact</a></li>
				<li><a href="#">Diversity Initiatives</a></li>
				<li><a href="#">Submit Website Bugs</a></li>
			</ul>
			<p>Copyright &copy;2001-2016.</p>
		</div>
	</div>
</body>
</html>