<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Internet</title>
	<meta charset="utf-8">
	<meta name="description" content="The Internet, or the World Wide Web, is aninterconnected Network of computers all around the world!">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img id="globeimg" src="images/globe.png" alt="Globe">
		<h1>The Inter<span>net</span></h1>
		<h2>The World Wide Web</h2>
		<div class="bggradient">
			<div class="sidebar">
				<h3>So, what's an <span id="internet">Internet?</span></h3>
				<p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
				<a href="#" id="videobtn">WATCH A VIDEO</a>
				<a href="#" id="resourcebtn">MORE RESOURCES</a>
				<div class="ad">
					<p>Reinvent your career in just 14 weeks</p>
					<img src="images/ninja.png" alt="Ninja">
					<a href="#">Learn More <span>>>></span></a>
				</div>
			</div>
			<div class="content">
				<img id="homeimg" src="images/home.png" alt="Home">
				<a href="#">DNS</a>
				<img id="phoneimg" src="images/phone.png" alt="Phone">
				<div class="contact">
					<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
					<p id="helpnumber">855.967.3787</p>
					<p>International +1.617.963.0555</p>
				</div>
				<div class="clientservers">
					<h3>Clients and Servers</h3>
					<p>Computers connected to the <span>Web</span> are called <em>clients</em> and <em>servers</em>.</p>
					<ul>
						<li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
						<li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
					</ul>
					<img src="images/client_server.jpg" alt="Client Server">
				</div>
				<div class="whathappens">
					<h3>So What Actually Happens?</h3>
					<ol>
						<li>The browser goes to the <span>DNS Server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
						<li>The browser sends and <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
						<li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
						<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
					</ol>
				</div>
				<div class="bigthree">
					<img src="images/html.png" alt="Big Three">
					<div class="aboutbig">
						<h3>The Big 3 - HTML, CSS, JavaScript</h3>
						<p>While the server can process information in many different languages, teh files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p>
						<p>Learn more about the Big 3 <span>here</span>!</p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>