<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Periodic Table of Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <p class="title">Group Period</p>
            <p class="title">1</p>
            <p class="title second-element">2</p>
            <p class="title">3</p>
            <p class="title">4</p>
            <p class="title">5</p>
            <p class="title">6</p>
            <p class="title">7</p>
            <p class="title">8</p>
            <p class="title">9</p>
            <p class="title">10</p>
            <p class="title">11</p>
            <p class="title">12</p>
            <p class="title">13</p>
            <p class="title">14</p>
            <p class="title">15</p>
            <p class="title">16</p>
            <p class="title">17</p>
            <p class="title">18</p>
        </div>
        <div class="row">
            <p class="title">1</p>
            <p class="element blue-element">1<span>H</span>1.008</p>
            <p class="element hide-element second-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element yellow-element">2<span>He</span>4.0026</p>
        </div>
        <div class="row">
            <p class="title">2</p>
            <p class="element blue-element">3<span>Li</span>6.94</p>
            <p class="element blue-element second-element">4<span>Be</span>9.0122</p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element yellow-element">5<span>B</span>10.81</p>
            <p class="element yellow-element">6<span>C</span>12.011</p>
            <p class="element yellow-element">7<span>N</span>14.007</p>
            <p class="element yellow-element">8<span>O</span>15.999</p>
            <p class="element yellow-element">9<span>F</span>18.998</p>
            <p class="element yellow-element">10<span>Ne</span>20.180</p>
        </div>
        <div class="row">
            <p class="title">3</p>
            <p class="element blue-element">11<span>Na</span>22.990</p>
            <p class="element blue-element second-element">12<span>Mg</span>24.305</p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element hide-element"></p>
            <p class="element yellow-element">13<span>Al</span>26.982</p>
            <p class="element yellow-element">14<span>Si</span>28.085</p>
            <p class="element yellow-element">15<span>P</span>30.974</p>
            <p class="element yellow-element">16<span>S</span>32.06</p>
            <p class="element yellow-element">17<span>Cl</span>35.45</p>
            <p class="element yellow-element">18<span>Ar</span>39.948</p>
        </div>
        <div class="row">
            <p class="title">4</p>
            <p class="element blue-element">19<span>K</span>39.098</p>
            <p class="element blue-element second-element">20<span>Ca</span>40.078</p>
            <p class="element red-element">21<span>Sc</span>44.956</p>
            <p class="element red-element">22<span>Ti</span>47.867</p>
            <p class="element red-element">23<span>V</span>50.942</p>
            <p class="element red-element">24<span>Cr</span>51.996</p>
            <p class="element red-element">25<span>Mn</span>54.938</p>
            <p class="element red-element">26<span>Fe</span>55.845</p>
            <p class="element red-element">27<span>Co</span>58.933</p>
            <p class="element red-element">28<span>Ni</span>58.693</p>
            <p class="element red-element">29<span>Cu</span>63.546</p>
            <p class="element red-element">30<span>Zn</span>65.38</p>
            <p class="element yellow-element">31<span>Ga</span>69.723</p>
            <p class="element yellow-element">32<span>Ge</span>72.63</p>
            <p class="element yellow-element">33<span>As</span>74.922</p>
            <p class="element yellow-element">34<span>Se</span>78.96</p>
            <p class="element yellow-element">35<span>Br</span>79.904</p>
            <p class="element yellow-element">36<span>Kr</span>83.798</p>
        </div>
        <div class="row">
            <p class="title">5</p>
            <p class="element blue-element">37<span>Rb</span>85.468</p>
            <p class="element blue-element second-element">38<span>Sr</span>87.62</p>
            <p class="element red-element">39<span>Y</span>88.906</p>
            <p class="element red-element">40<span>Zr</span>91.224</p>
            <p class="element red-element">41<span>Nb</span>92.906</p>
            <p class="element red-element">42<span>Mo</span>95.96</p>
            <p class="element red-element">43<span>Tc</span>[97.91]</p>
            <p class="element red-element">44<span>Ru</span>101.07</p>
            <p class="element red-element">45<span>Rh</span>102.91</p>
            <p class="element red-element">46<span>Pd</span>106.42</p>
            <p class="element red-element">47<span>Ag</span>107.87</p>
            <p class="element red-element">48<span>Cd</span>112.41</p>
            <p class="element yellow-element">49<span>In</span>114.82</p>
            <p class="element yellow-element">50<span>Sn</span>118.71</p>
            <p class="element yellow-element">51<span>Sb</span>121.76</p>
            <p class="element yellow-element">52<span>Te</span>127.60</p>
            <p class="element yellow-element">53<span>I</span>126.90</p>
            <p class="element yellow-element">54<span>Xe</span>131.29</p>
        </div>
        <div class="row">
            <p class="title">6</p>
            <p class="element blue-element">55<span>Cs</span>132.91</p>
            <p class="element blue-element second-element">56<span>Ba</span>137.33</p>
            <p class="element red-element">71<span>Lu</span>174.97</p>
            <p class="element red-element">72<span>Hf</span>178.49</p>
            <p class="element red-element">73<span>Ta</span>180.95</p>
            <p class="element red-element">74<span>W</span>183.84</p>
            <p class="element red-element">75<span>Re</span>186.21</p>
            <p class="element red-element">76<span>Os</span>190.23</p>
            <p class="element red-element">77<span>Ir</span>192.22</p>
            <p class="element red-element">78<span>Pt</span>195.08</p>
            <p class="element red-element">79<span>Au</span>196.97</p>
            <p class="element red-element">80<span>Hg</span>200.59</p>
            <p class="element yellow-element">81<span>Tl</span>204.38</p>
            <p class="element yellow-element">82<span>Pb</span>207.2</p>
            <p class="element yellow-element">83<span>Bi</span>208.98</p>
            <p class="element yellow-element">84<span>Po</span>[208.98]</p>
            <p class="element yellow-element">85<span>At</span>[209.99]</p>
            <p class="element yellow-element">86<span>Rn</span>[222.02]</p>
        </div>
        <div class="row last-row">
            <p class="title">7</p>
            <p class="element blue-element">87<span>Fr</span>[223.02]</p>
            <p class="element blue-element second-element">88<span>Ra</span>[226.03]</p>
            <p class="element red-element">103<span>Lr</span>[262.11]</p>
            <p class="element red-element">104<span>Rf</span>[265.12]</p>
            <p class="element red-element">105<span>Db</span>[268.13]</p>
            <p class="element red-element">106<span>Sg</span>[271.13]</p>
            <p class="element red-element">107<span>Bh</span>[270]</p>
            <p class="element red-element">108<span>Hs</span>[277.15]</p>
            <p class="element red-element">109<span>Mt</span>[276.15]</p>
            <p class="element red-element">110<span>Ds</span>[281.16]</p>
            <p class="element red-element">111<span>Rg</span>[280.16]</p>
            <p class="element red-element">12<span>Cn</span>[285.17]</p>
            <p class="element yellow-element">113<span>Uut</span>[284.18]</p>
            <p class="element yellow-element">114<span>Fl</span>[289.19]</p>
            <p class="element yellow-element">115<span>Uup</span>[288.19]</p>
            <p class="element yellow-element">116<span>Lv</span>[293]</p>
            <p class="element yellow-element">117<span>Uus</span>[294]</p>
            <p class="element yellow-element">118<span>Uuo</span>[294]</p>
        </div>
        <div class="row">
            <p class="bottom-title">*Lanthanoids<span>*</span></p>
            <p class="element green-element">57<span>La</span>138.91</p>
            <p class="element green-element">58<span>Ce</span>140.12</p>
            <p class="element green-element">59<span>Pr</span>140.91</p>
            <p class="element green-element">60<span>Md</span>144.24</p>
            <p class="element green-element">61<span>Pm</span>[144.91]</p>
            <p class="element green-element">62<span>Sm</span>150.36</p>
            <p class="element green-element">63<span>Eu</span>151.96</p>
            <p class="element green-element">64<span>Gd</span>157.25</p>
            <p class="element green-element">65<span>Tb</span>158.93</p>
            <p class="element green-element">66<span>Dy</span>162.50</p>
            <p class="element green-element">67<span>Ho</span>164.93</p>
            <p class="element green-element">68<span>Er</span>167.26</p>
            <p class="element green-element">69<span>Tm</span>168.93</p>
            <p class="element green-element">70<span>Yb</span>173.05</p>
        </div>
        <div class="row">
            <p class="bottom-title">**Actinoids<span>**</span></p>
            <p class="element green-element">89<span>Ac</span>[227.03]</p>
            <p class="element green-element">90<span>Th</span>232.04</p>
            <p class="element green-element">91<span>Pa</span>231.04</p>
            <p class="element green-element">92<span>U</span>238.03</p>
            <p class="element green-element">93<span>Np</span>[237.05]</p>
            <p class="element green-element">94<span>Pu</span>[244.06]</p>
            <p class="element green-element">95<span>Am</span>[243.06]</p>
            <p class="element green-element">96<span>Cm</span>[247.07]</p>
            <p class="element green-element">97<span>Bk</span>[247.07]</p>
            <p class="element green-element">98<span>Cf</span>[251.08]</p>
            <p class="element green-element">99<span>Es</span>[252.08]</p>
            <p class="element green-element">100<span>Fm</span>[257.10]</p>
            <p class="element green-element">101<span>Md</span>[258.10]</p>
            <p class="element green-element">102<span>No</span>[259.10]</p>
        </div>
    </div>
</body>
</html>