* {
    /* outline: 1px dotted green; */
    margin: 0px;
    padding: 0px;
}

div.container {
    background-color: rgb(238, 238, 238);
    min-height: 474px;
    width: 930px;
    display: inline-block; 
}

div.row {
    height:42px;
    margin-bottom: 2px;
}

div.last-row {
    margin-bottom: 20px;
}

p.title {
    color: red;
    font-size: 10px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 3.2px;
    width: 40px;
    text-align: center;
    vertical-align: top;
}

p.bottom-title {
    color: red;
    font-size: 10px;
    display: inline-block;
    width: 146px;
    text-align: right;
}

p.bottom-title span {
    margin-left: 56px;
}

p.element {
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    font-size: 9px;
    font-family: sans-serif;
    font-weight: lighter;
    margin-right: 1px;
    border: 1px solid rgb(128, 128, 128);
    vertical-align: middle;
    color: black;
}

p.element span {
    font-size: 14px;
    display: block;
    color: blue;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
}

p.hide-element  {
    opacity: 0;
}

p.blue-element {
    background-color: rgb(86, 158, 249);
}

p.yellow-element {
    background-color: rgb(255, 200, 60);
}

p.red-element {
    background-color: rgb(255, 152, 153);
}

p.green-element {
    background-color: rgb(0, 202, 65);
}

p.second-element {
    margin-right: 10px;
}
