<!DOCTYPE html>
<html>
<head>
	<title>Jayne Doe Portfolio</title>
	<meta charset="utf-8">
	<meta name="description" content="This is the online portfolio for Jayne Doe, graduate of Coding Dojo.">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="title">Jayne Doe</h1>
			<h2 class="title">Master of shadows and the Internet!</h2>
		</div>
		<div class="top">
			<img class="about" src="Portfolio_images/photo_of_me.jpg" alt="Photo of Me">
			<div class="bio about">
				<h3>About...</h3>
				<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for pooprtunities to further expand my skills and grow as a developer</p>
				<a href="#">Continue reading...</a>
			</div>
		</div>
		<div class="bottom">
			<div class="experience">
				<h3>La Mode</h3>
				<img class="topimage" src="Portfolio_images/lamode.png" alt="La Mode">
				<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
				<h3>Technologies:</h3>
				<div class="logos">
					<img class="techlogo" src="Portfolio_images/php.png" alt="PHP">
					<img class="techlogo" src="Portfolio_images/codeigniter.png" alt="Code Igniter">
					<img class="techlogo" src="Portfolio_images/jQuery.png" alt="jQuery">
					<img class="techlogo" src="Portfolio_images/ajax.png" alt="Ajax">
					<img class="techlogo" src="Portfolio_images/mysql.png" alt="MySQL">
					<img class="techlogo" src="Portfolio_images/HTML.png" alt="HTML">
					<img class="techlogo" src="Portfolio_images/CSS.png" alt="CSS">
					<img class="techlogo" src="Portfolio_images/bootstrap.png" alt="Bootstrap">
				</div>
				<a href="#">La Mode</a>
			</div>
			<div class="experience">
				<h3>Family Contacts</h3>
				<img class="topimage" src="Portfolio_images/familycontacts.png" alt="Family Contacts">
				<p>Family Congtacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				<h3>Technologies:</h3>
				<div class="logos">
					<img class="techlogo" src="Portfolio_images/JavaScript.png" alt="JavaScript">
					<img class="techlogo" src="Portfolio_images/mongodb.png" alt="MongoDB">
					<img class="techlogo" src="Portfolio_images/expressjs.png" alt="ExpressJS">
					<img class="techlogo" src="Portfolio_images/angular.png" alt="Angular">
					<img class="techlogo" src="Portfolio_images/nodejs.png" alt="NodeJS">
					<img class="techlogo" src="Portfolio_images/HTML.png" alt="HTML">
					<img class="techlogo" src="Portfolio_images/CSS.png" alt="CSS">
					<img class="techlogo" src="Portfolio_images/socket.png" alt="Socket">
				</div>
				<a href="#">Family Contacts</a>
			</div>
			<div class="experience">
				<h3>fiveEleven</h3>
				<img class="topimage" src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
				<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the juunior developer job market across the nation.</p>
				<h3>Technologies:</h3>
				<div class="logos">
					<img class="techlogo" src="Portfolio_images/python.png" alt="Python">
					<img class="techlogo" src="Portfolio_images/django.png" alt="Django">
					<img class="techlogo" src="Portfolio_images/d3.png" alt="D3.JS">
					<img class="techlogo" src="Portfolio_images/angular.png" alt="Angular">
					<img class="techlogo" src="Portfolio_images/sqlite.png" alt="SQLite">
					<img class="techlogo" src="Portfolio_images/HTML.png" alt="HTML">
					<img class="techlogo" src="Portfolio_images/CSS.png" alt="CSS">
					<img class="techlogo" src="Portfolio_images/JavaScript.png" alt="JavaScript">
					<img class="techlogo" src="Portfolio_images/materialize.png" alt="Materialize">
				</div>
				<a href="#">fiveEleven</a>
			</div>
		</div>
		<div class="footer">
			<p>jdoe@gmails.com | 206-555-1212</p>
			<div class="social">
				<img src="Portfolio_images/github.png" alt="GitHub">
				<span>jaynedev</span>
				<img src="Portfolio_images/linkedin.png" alt="Linkedin">
				<span>jayne-doe</span>
				<img src="Portfolio_images/twitter.png" alt="Twitter">
				<span>jdtweets</span>
				<img src="Portfolio_images/codepen.png" alt="Codepen">
				<span>jaynedev</span>
			</div>
		</div>
	</div>
</body>
</html>









