<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive Blocks</title>
	<meta charset="utf-8">
	<meta name="description" content="Making Plotting Your Blocks responsive">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="top"></div>
		<div class="navbar"></div>
		<div class="content">
			<div class="subcontent"></div>
			<div class="subcontent"></div>
			<div class="subcontent"></div>
			<div class="subfooter"></div>
		</div>
	</div>
</body>
</html>